{
  "name": "Gestão de Feitio",
  "short_name": "Feitio",
  "description": "Aplicativo offline para gestão de feitio de Santo Daime",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fafaf8",
  "theme_color": "#fafaf8",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
